
Time: 28:20 Stop
Time: 37:20 Stop


git pull origin main
git add .
git commit -m "Resolved merge conflicts"
git push origin main












App.js
import logo from "./Sudhanshu_Developer.svg";
<header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>Welcome to Sudhanshu Developer..!</p>
        <a
          className="App-link"
          href="https://sudhanshudevloper.netlify.app/"
          target="_blank"
          rel="noopener noreferrer"
        >
          Frontend Analysis
        </a>
</header>





App.class

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #f6f1f1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #5f36e0e6;
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
